baseModel: e_coli_gerosa_2015.yaml

applyBounds: [
    {
        reactions: [PIt2r],
        lb: -1000,
        ub: 1000
    }
]

addReactions: [
    # Phosphate import.
    { formula: '2 h_e + pi_e <=> 2 h_c + pi_c', lb: -1000, ub: 1000, name: PIt2r_H2PO4 },
    { formula: 'atp_c + h2o_c + pi_e <=> adp_c + h_c + 2 pi_c', lb: 0, ub: 1000, name: PIabcEx },
    
    # Free 3gp doesn't fully participate to glycolysis: https://doi.org/10.1111/j.1432-1033.1976.tb10421.x
    { formula: '13dpg_c + adp_c <=> 2pg_c + atp_c', lb: -1000, ub: 1000, name: PGK_to_PGM },

    # Channeling of fdp in muscle cells: https://doi.org/10.1021/bi048886x
    { formula: 'h2o_c + dhap_c + g3p_c <=> f6p_c + pi_c', lb: 0, ub: 1000, name: FBA_to_FBP },
    # https://doi.org/10.1002/iub.464
    { formula: 'f6p_c + atp_c <=> adp_c + h_c + g3p_c + dhap_c', lb: 0, ub: 1000, name: PFK_to_FBA },

    # Hypothetical channels for lower glycolysis.
    { formula: 'oaa_c + atp_c + h2o_c <=> 2pg_c + co2_c + adp_c', lb: 0, ub: 1000, name: PPCK_to_ENO },
    { formula: 'oaa_c + atp_c + h2o_c <=> 3pg_c + co2_c + adp_c', lb: 0, ub: 1000, name: PPCK_to_PGM },
    { formula: 'oaa_c + 2 atp_c + h2o_c <=> 13dpg_c + co2_c + 2 adp_c', lb: 0, ub: 1000, name: PPCK_to_PGK },
    { formula: 'oaa_c + 2 atp_c + h2o_c + nadh_c + h_c <=> g3p_c + co2_c + 2 adp_c + pi_c + nad_c', lb: 0, ub: 1000, name: PPCK_to_GAPD },

    # Hypothetical channels including TPI.
    { formula: 'pyr_c + 2 atp_c + 2 h2o_c + nadh_c <=> dhap_c + 2 pi_c + adp_c + amp_c + h_c + nad_c', lb: 0, ub: 1000, name: PPS_to_TPI },
    { formula: 'h2o_c + 2 g3p_c <=> f6p_c + pi_c', lb: 0, ub: 1000, name: TPI_to_FBP },
    { formula: 'f6p_c + atp_c <=> adp_c + h_c + 2 g3p_c', lb: 0, ub: 1000, name: PFK_to_TPI },
]